#################MySql#######################
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
username=root
password=123456
#################SQLServer###################
#jdbc.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url jdbc:sqlserver://localhost:1433;databasename=userdb
#jdbc.username sa
#jdbc.password 123456
#################Oracle#######################
#jdbc.driver_class com.oracle.jdbc.Driver
#jdbc.url jdbc:oracle:@thin:localhost:1521:orcl
#jdbc.username scott
#jdbc.password 123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000